// FUNCTION: fn_registerContact
// Creates an Event_Registrations record in CRM linking a known Contact to an event.
// Checks for duplicate registration and capacity limits.
// Sends confirmation email FROM events@josh.ai with:
//   - Event owner name as display name
//   - Event owner email as Reply-To
//   - Add to Calendar links (Google + Outlook)
//
// Returns: "SUCCESS" | "ALREADY_REGISTERED" | "FULL" | "CLOSED" | "ERROR"
//
// Signature: string fn_registerContact(string p_contact_id, string p_event_id, string p_email, string p_full_name)

string fn_registerContact(string p_contact_id, string p_event_id, string p_email, string p_full_name)
{
	// 1. Check for existing active registration
	existing = zoho.crm.searchRecords("Event_Registrations",
		"((Contact:equals:" + p_contact_id + ")AND(Event:equals:" + p_event_id + "))");

	if(existing != null && existing.size() > 0)
	{
		for each reg in existing
		{
			status = ifnull(reg.get("Status"), "").toString();
			if(status != "Cancelled")
			{
				return "ALREADY_REGISTERED";
			}
		}
	}

	// 2. Fetch event details
	ev = zoho.crm.getRecordById("Event_Master", p_event_id.toLong());
	if(ev == null)
	{
		return "ERROR";
	}

	ev_name     = ifnull(ev.get("Name"), "").toString();
	ev_delivery = ifnull(ev.get("Delivery_Type"), "").toString();
	ev_start    = ifnull(ev.get("Start_Time"), "").toString();
	ev_end      = ifnull(ev.get("End_Time"), "").toString();
	ev_loc      = ifnull(ev.get("Event_Location_Name"), "").toString();
	ev_city     = ifnull(ev.get("Event_Address_City"), "").toString();
	ev_state    = ifnull(ev.get("Event_Address_State_Province"), "").toString();
	ev_vlink    = ifnull(ev.get("Virtual_Meeting_Link"), "").toString();
	ev_cap      = ifnull(ev.get("Capacity"), "").toString();
	ev_close    = ifnull(ev.get("Registration_Close_Date"), "").toString();

	// 3. Check registration close date
	today_str = zoho.currentdate.toString("yyyy-MM-dd");
	if(ev_close != "" && ev_close != "null" && ev_close < today_str)
	{
		return "CLOSED";
	}

	// 4. Get event owner for reply-to / fromname
	owner_name  = "Josh.ai Events";
	owner_email = "events@josh.ai";

	owner_field = ev.get("Event_or_Training_Owner_Internal");
	if(owner_field != null)
	{
		owner_user_id = owner_field.get("id");
		if(owner_user_id != null)
		{
			owner_user = zoho.crm.getRecordById("users", owner_user_id.toLong());
			if(owner_user != null)
			{
				fetched_email = ifnull(owner_user.get("email"), "").toString();
				fetched_name  = ifnull(owner_user.get("full_name"), "").toString();
				if(fetched_email != "" && fetched_email != "null")
				{
					owner_email = fetched_email;
					owner_name  = fetched_name;
				}
			}
		}
	}

	// 5. Check capacity
	if(ev_cap != "" && ev_cap != "0" && ev_cap != "null")
	{
		cap_num = ev_cap.toLong();
		current_regs = zoho.crm.searchRecords("Event_Registrations",
			"((Event:equals:" + p_event_id + ")AND(Status:not_equal:Cancelled))");
		current_count = 0;
		if(current_regs != null) { current_count = current_regs.size(); }
		if(current_count >= cap_num) { return "FULL"; }
	}

	// 6. Create the registration record
	reg_data = map();
	reg_data.put("Name",                p_full_name + " — " + ev_name);
	reg_data.put("Contact",             p_contact_id);
	reg_data.put("Event",               p_event_id);
	reg_data.put("Registration_Date",   zoho.currenttime.toString("yyyy-MM-dd HH:mm:ss"));
	reg_data.put("Status",              "Registered");
	reg_data.put("Registration_Source", "Portal");

	create_result = zoho.crm.createRecord("Event_Registrations", reg_data);
	if(create_result == null || create_result.get("id") == null) { return "ERROR"; }

	// 7. Build Add to Calendar links
	start_clean = ev_start.replaceAll("T", " ").subString(0, 19);
	end_clean   = ev_end.replaceAll("T", " ").subString(0, 19);

	gcal_start  = start_clean.subString(0,4) + start_clean.subString(5,7) + start_clean.subString(8,10)
	            + "T" + start_clean.subString(11,13) + start_clean.subString(14,16) + start_clean.subString(17,19);
	gcal_end    = end_clean.subString(0,4) + end_clean.subString(5,7) + end_clean.subString(8,10)
	            + "T" + end_clean.subString(11,13) + end_clean.subString(14,16) + end_clean.subString(17,19);

	outlook_start = start_clean.replaceAll(" ", "T");
	outlook_end   = end_clean.replaceAll(" ", "T");

	ev_name_enc = ev_name.replaceAll(" ", "%20").replaceAll("&", "%26").replaceAll("#", "%23");

	loc_for_cal = ev_loc;
	if(ev_city != "")  { loc_for_cal = loc_for_cal + " " + ev_city; }
	if(ev_state != "") { loc_for_cal = loc_for_cal + " " + ev_state; }
	if(ev_delivery == "Virtual") { loc_for_cal = ev_vlink; }
	loc_enc = loc_for_cal.replaceAll(" ", "%20");

	gcal_url    = "https://calendar.google.com/calendar/render?action=TEMPLATE&text=" + ev_name_enc
	            + "&dates=" + gcal_start + "/" + gcal_end + "&location=" + loc_enc;

	outlook_url = "https://outlook.live.com/calendar/0/deeplink/compose?rru=addevent"
	            + "&startdt=" + outlook_start + "&enddt=" + outlook_end
	            + "&subject=" + ev_name_enc + "&location=" + loc_enc;

	// 8. Build and send confirmation email
	display_start = start_clean.subString(0, 10) + " at " + start_clean.subString(11, 16);

	location_block = "";
	if(ev_delivery == "Virtual" || ev_delivery == "Hybrid")
	{
		if(ev_vlink != "")
		{
			location_block = "<p style='margin:0 0 8px;'><strong>Join Link:</strong> <a href='" + ev_vlink + "' style='color:#0069c0;'>" + ev_vlink + "</a></p>";
		}
		else
		{
			location_block = "<p style='margin:0 0 8px;'><strong>Format:</strong> " + ev_delivery + " — link will be sent before the event</p>";
		}
	}
	if(ev_delivery == "In-Person" || ev_delivery == "Hybrid")
	{
		loc_str = ev_loc;
		if(ev_city != "")  { loc_str = loc_str + " · " + ev_city; }
		if(ev_state != "") { loc_str = loc_str + ", " + ev_state; }
		if(loc_str.trim() != "") { location_block = location_block + "<p style='margin:0 0 8px;'><strong>Location:</strong> " + loc_str + "</p>"; }
	}

	confirm_html = "<html><body style='font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif;margin:0;padding:0;background:#f0f2f5;'>"
	             + "<div style='max-width:560px;margin:40px auto;'>"
	             + "<div style='background:#0d1b2a;padding:22px 28px;border-radius:8px 8px 0 0;'>"
	             + "<span style='color:white;font-size:20px;font-weight:700;'>Josh.ai Event Portal</span>"
	             + "</div>"
	             + "<div style='background:white;padding:32px 28px;border:1px solid #e0e0e0;border-top:none;border-radius:0 0 8px 8px;'>"
	             + "<div style='background:#dcfce7;color:#166534;padding:10px 16px;border-radius:6px;margin-bottom:20px;font-weight:600;'>✓ Registration Confirmed</div>"
	             + "<h2 style='color:#0d1b2a;margin:0 0 20px;font-size:20px;'>" + ev_name + "</h2>"
	             + "<p style='margin:0 0 8px;'><strong>Hi " + p_full_name + ",</strong></p>"
	             + "<p style='color:#555;margin:0 0 20px;'>You're registered! Here are your event details:</p>"
	             + "<div style='background:#f9fafb;padding:16px 20px;border-radius:8px;margin-bottom:20px;'>"
	             + "<p style='margin:0 0 8px;'><strong>Date &amp; Time:</strong> " + display_start + "</p>"
	             + location_block
	             + "</div>"
	             + "<p style='margin:0 0 12px;font-weight:600;color:#374151;'>Add to your calendar:</p>"
	             + "<p style='margin:0 0 24px;'>"
	             + "<a href='" + gcal_url + "' target='_blank' style='display:inline-block;margin-right:10px;padding:8px 18px;background:#4285f4;color:white;border-radius:5px;text-decoration:none;font-size:13px;font-weight:600;'>Google Calendar</a>"
	             + "<a href='" + outlook_url + "' target='_blank' style='display:inline-block;padding:8px 18px;background:#0078d4;color:white;border-radius:5px;text-decoration:none;font-size:13px;font-weight:600;'>Outlook / iCal</a>"
	             + "</p>"
	             + "<hr style='border:none;border-top:1px solid #eee;margin:20px 0;'/>"
	             + "<p style='color:#999;font-size:12px;margin:0;'>Need to cancel? Log in to the <a href='YOUR_PORTAL_BASE_URL' style='color:#0069c0;'>Event Portal</a> and visit My Registrations.<br/>"
	             + "Questions? Reply to this email and " + owner_name + " will get back to you.</p>"
	             + "</div></div></body></html>";

	sendmail
	[
		from     : "events@josh.ai"
		fromname : owner_name + " | Josh.ai"
		to       : p_email
		replyto  : owner_email
		subject  : "Registration confirmed: " + ev_name
		message  : confirm_html
	];

	return "SUCCESS";
}
