string automation.fn_sendCalendarInvite(string event_registration_id)
{
	// ── 1. Load the registration and event ───────────────────────────────────────
	reg       = zoho.crm.getRecordById("Event_Registrations", event_registration_id);
	ev_lookup = reg.get("Event");
	ev_id     = ev_lookup.get("id");
	ev        = zoho.crm.getRecordById("Event_Master", ev_id);

	ev_name   = ifnull(ev.get("Name"), "Josh.ai Event");
	start_raw = ifnull(ev.get("Start_Time"), "").toString();
	end_raw   = ifnull(ev.get("End_Time"), "").toString();
	delivery  = ifnull(ev.get("Delivery_Type"), "");
	vlink     = ifnull(ev.get("Virtual_Meeting_Link"), "");
	tz_raw    = ifnull(ev.get("Event_Timezone"), "Mountain Time (MT) - (US & Canada)");

	// Map Event_Timezone picklist → IANA name (calendar API) and short label (email)
	tz_iana_map = map();
	tz_iana_map.put("Pacific Time (PT) - (US & Canada)",  "America/Los_Angeles");
	tz_iana_map.put("Mountain Time (MT) - (US & Canada)", "America/Denver");
	tz_iana_map.put("Central Time (CT) - (US & Canada)",  "America/Chicago");
	tz_iana_map.put("Eastern Time (ET) - (US & Canada)",  "America/New_York");
	tz_iana_map.put("Alaska Time (AKT)",                  "America/Anchorage");
	tz_iana_map.put("Hawaii-Aleutian Time (HST): UTC-10", "Pacific/Honolulu");
	tz_iana_map.put("Atlantic Time (AT) - (Canada)",      "America/Halifax");
	tz_iana_map.put("Newfoundland (NT) - (Canada)",       "America/St_Johns");
	tz_name = ifnull(tz_iana_map.get(tz_raw), "America/Denver");

	tz_label_map = map();
	tz_label_map.put("Pacific Time (PT) - (US & Canada)",  "PT");
	tz_label_map.put("Mountain Time (MT) - (US & Canada)", "MT");
	tz_label_map.put("Central Time (CT) - (US & Canada)",  "CT");
	tz_label_map.put("Eastern Time (ET) - (US & Canada)",  "ET");
	tz_label_map.put("Alaska Time (AKT)",                  "AKT");
	tz_label_map.put("Hawaii-Aleutian Time (HST): UTC-10", "HST");
	tz_label_map.put("Atlantic Time (AT) - (Canada)",      "AT");
	tz_label_map.put("Newfoundland (NT) - (Canada)",       "NT");
	tz_label = ifnull(tz_label_map.get(tz_raw), "MT");

	// ── 2. Load registrant (Contact takes priority, Lead as fallback) ─────────────
	reg_email = "";
	reg_first = "";
	reg_last  = "";

	contact_lookup = reg.get("Contact");
	if(contact_lookup != null)
	{
		cid = contact_lookup.get("id");
		if(cid != null && cid != "")
		{
			c         = zoho.crm.getRecordById("Contacts", cid);
			reg_email = ifnull(c.get("Email"), "");
			reg_first = ifnull(c.get("First_Name"), "");
			reg_last  = ifnull(c.get("Last_Name"), "");
		}
	}
	if(reg_email == "")
	{
		lead_lookup = reg.get("Lead");
		if(lead_lookup != null)
		{
			lid = lead_lookup.get("id");
			if(lid != null && lid != "")
			{
				l         = zoho.crm.getRecordById("Leads", lid);
				reg_email = ifnull(l.get("Email"), "");
				reg_first = ifnull(l.get("First_Name"), "");
				reg_last  = ifnull(l.get("Last_Name"), "");
			}
		}
	}
	if(reg_email == "")
	{
		return "ERROR: no email found for registration " + event_registration_id;
	}
	reg_name = (reg_first + " " + reg_last).trim();

	// ── 3. Parse datetime strings ─────────────────────────────────────────────────
	start_clean = start_raw.replaceAll("T", " ");
	if(start_clean.length() > 19)
	{
		start_clean = start_clean.subString(0, 19);
	}
	end_clean = end_raw.replaceAll("T", " ");
	if(end_clean.length() > 19)
	{
		end_clean = end_clean.subString(0, 19);
	}
	if(start_clean.length() < 16)
	{
		return "ERROR: Start_Time is empty or malformed on Event_Master " + ev_id;
	}

	s_year  = start_clean.subString(0, 4);
	s_month = start_clean.subString(5, 7);
	s_day   = start_clean.subString(8, 10);
	s_hour  = start_clean.subString(11, 13);
	s_min   = start_clean.subString(14, 16);

	if(end_clean.length() >= 16)
	{
		e_year  = end_clean.subString(0, 4);
		e_month = end_clean.subString(5, 7);
		e_day   = end_clean.subString(8, 10);
		e_hour  = end_clean.subString(11, 13);
		e_min   = end_clean.subString(14, 16);
	}
	else
	{
		e_year  = s_year;
		e_month = s_month;
		e_day   = s_day;
		e_min   = s_min;
		e_h_int = s_hour.toLong() + 1;
		if(e_h_int < 10)
		{
			e_hour = "0" + e_h_int.toString();
		}
		else
		{
			e_hour = e_h_int.toString();
		}
	}

	month_map = map();
	month_map.put("01","January");  month_map.put("02","February"); month_map.put("03","March");
	month_map.put("04","April");    month_map.put("05","May");      month_map.put("06","June");
	month_map.put("07","July");     month_map.put("08","August");   month_map.put("09","September");
	month_map.put("10","October");  month_map.put("11","November"); month_map.put("12","December");

	// Convert start to 12-hour
	s_h = s_hour.toLong();
	if(s_h >= 12)
	{
		s_ampm = "PM";
	}
	else
	{
		s_ampm = "AM";
	}
	if(s_h > 12) { s_h = s_h - 12; }
	if(s_h == 0) { s_h = 12; }

	// Convert end to 12-hour
	e_h = e_hour.toLong();
	if(e_h >= 12)
	{
		e_ampm = "PM";
	}
	else
	{
		e_ampm = "AM";
	}
	if(e_h > 12) { e_h = e_h - 12; }
	if(e_h == 0) { e_h = 12; }

	display_date = month_map.get(s_month) + " " + s_day + ", " + s_year;
	display_time = s_h.toString() + ":" + s_min + " " + s_ampm + " - " + e_h.toString() + ":" + e_min + " " + e_ampm + " " + tz_label;

	// ── 4. Build location strings ─────────────────────────────────────────────────
	loc_name    = ifnull(ev.get("Event_Location_Name"), "");
	loc_bldg    = ifnull(ev.get("Event_Address_Flat_House_No_Building_Apartment_Nam"), "");
	loc_street  = ifnull(ev.get("Event_Address_Street_Address"), "");
	loc_city    = ifnull(ev.get("Event_Address_City"), "");
	loc_state   = ifnull(ev.get("Event_Address_State_Province"), "");
	loc_zip     = ifnull(ev.get("Event_Address_Zip_Postal_Code"), "");
	loc_country = ifnull(ev.get("Event_Address_Country_Region"), "");

	city_state_zip = "";
	if(loc_city != "" && loc_state != "")
	{
		if(loc_zip != "")
		{
			city_state_zip = loc_city + ", " + loc_state + " " + loc_zip;
		}
		else
		{
			city_state_zip = loc_city + ", " + loc_state;
		}
	}
	else if(loc_city != "")
	{
		city_state_zip = loc_city;
	}
	else if(loc_state != "")
	{
		city_state_zip = loc_state;
	}

	addr_parts = list();
	if(loc_name != "")       { addr_parts.add(loc_name); }
	if(loc_bldg != "")       { addr_parts.add(loc_bldg); }
	if(loc_street != "")     { addr_parts.add(loc_street); }
	if(city_state_zip != "") { addr_parts.add(city_state_zip); }
	if(loc_country != "")    { addr_parts.add(loc_country); }
	full_address = addr_parts.toString(", ");

	// Build plain-text location (for calendar) and HTML location (for email)
	location_cal  = "";
	location_html = "";
	loc_label     = "Location";

	if(delivery == "Virtual")
	{
		loc_label    = "Join Link";
		location_cal = vlink;
		location_html = "<strong>Virtual Event</strong>";
		if(vlink != "")
		{
			location_html = location_html + "<br><a href='" + vlink + "' style='color:#0070c0'>" + vlink + "</a>";
		}
	}
	else if(delivery == "Hybrid")
	{
		location_cal  = full_address;
		if(vlink != "")
		{
			location_cal = location_cal + " | Join: " + vlink;
		}
		location_html = "<strong>" + loc_name + "</strong>";
		if(loc_bldg != "")       { location_html = location_html + "<br>" + loc_bldg; }
		if(loc_street != "")     { location_html = location_html + "<br>" + loc_street; }
		if(city_state_zip != "") { location_html = location_html + "<br>" + city_state_zip; }
		if(loc_country != "")    { location_html = location_html + "<br>" + loc_country; }
		if(vlink != "")
		{
			location_html = location_html + "<br><br><strong>Virtual Link:</strong> <a href='" + vlink + "' style='color:#0070c0'>" + vlink + "</a>";
		}
	}
	else
	{
		location_cal  = full_address;
		location_html = "<strong>" + loc_name + "</strong>";
		if(loc_bldg != "")       { location_html = location_html + "<br>" + loc_bldg; }
		if(loc_street != "")     { location_html = location_html + "<br>" + loc_street; }
		if(city_state_zip != "") { location_html = location_html + "<br>" + city_state_zip; }
		if(loc_country != "")    { location_html = location_html + "<br>" + loc_country; }
	}

	// ── 5. Build Add to Calendar URLs ─────────────────────────────────────────────
	gcal_start = s_year + s_month + s_day + "T" + s_hour + s_min + "00";
	gcal_end   = e_year + e_month + e_day + "T" + e_hour + e_min + "00";
	gcal_title = ev_name.replaceAll(" ", "%20").replaceAll("&", "%26");
	gcal_loc   = location_cal.replaceAll(" ", "%20").replaceAll("&", "%26");
	gcal_url   = "https://calendar.google.com/calendar/render?action=TEMPLATE&text=" + gcal_title + "&dates=" + gcal_start + "/" + gcal_end + "&location=" + gcal_loc;

	ol_start = s_year + "-" + s_month + "-" + s_day + "T" + s_hour + ":" + s_min + ":00";
	ol_end   = e_year + "-" + e_month + "-" + e_day + "T" + e_hour + ":" + e_min + ":00";
	ol_title = ev_name.replaceAll(" ", "%20").replaceAll("&", "%26");
	ol_loc   = location_cal.replaceAll(" ", "%20").replaceAll("&", "%26");
	ol_url   = "https://outlook.live.com/calendar/0/deeplink/compose?rru=addevent&startdt=" + ol_start + "&enddt=" + ol_end + "&subject=" + ol_title + "&location=" + ol_loc;

	// ── 6. Build HTML confirmation email ─────────────────────────────────────────
	if(reg_first != "")
	{
		greeting = "Hi " + reg_first + ",";
	}
	else
	{
		greeting = "Hello,";
	}

	html  = "<!DOCTYPE html><html><body style='margin:0;padding:0;background:#f5f5f5;font-family:Arial,Helvetica,sans-serif'>";
	html += "<div style='max-width:600px;margin:0 auto;background:#fff'>";
	html += "<div style='background:#000;padding:20px 32px'><p style='color:#fff;font-size:18px;font-weight:700;margin:0'>Josh.ai</p></div>";
	html += "<div style='background:#111;padding:32px'>";
	html += "<h1 style='color:#fff;font-size:24px;font-weight:700;margin:0 0 6px'>You're Registered!</h1>";
	html += "<p style='color:rgba(255,255,255,0.65);font-size:15px;margin:0'>" + ev_name + "</p>";
	html += "</div>";
	html += "<div style='padding:32px'>";
	html += "<p style='margin:0 0 24px;color:#333;font-size:15px;line-height:1.6'>" + greeting + "<br><br>Your spot is confirmed. Here are your event details:</p>";
	html += "<table style='width:100%;border-collapse:collapse;margin-bottom:28px'>";
	html += "<tr style='border-top:1px solid #eee'><td style='padding:13px 0;color:#888;font-size:12px;font-weight:700;letter-spacing:0.5px;text-transform:uppercase;width:100px;vertical-align:top'>Event</td><td style='padding:13px 0;color:#111;font-size:15px;font-weight:600'>" + ev_name + "</td></tr>";
	html += "<tr style='border-top:1px solid #eee'><td style='padding:13px 0;color:#888;font-size:12px;font-weight:700;letter-spacing:0.5px;text-transform:uppercase;vertical-align:top'>Date</td><td style='padding:13px 0;color:#111;font-size:15px'>" + display_date + "</td></tr>";
	html += "<tr style='border-top:1px solid #eee'><td style='padding:13px 0;color:#888;font-size:12px;font-weight:700;letter-spacing:0.5px;text-transform:uppercase;vertical-align:top'>Time</td><td style='padding:13px 0;color:#111;font-size:15px'>" + display_time + "</td></tr>";
	html += "<tr style='border-top:1px solid #eee;border-bottom:1px solid #eee'><td style='padding:13px 0;color:#888;font-size:12px;font-weight:700;letter-spacing:0.5px;text-transform:uppercase;vertical-align:top'>" + loc_label + "</td><td style='padding:13px 0;color:#111;font-size:15px;line-height:1.6'>" + location_html + "</td></tr>";
	html += "</table>";
	html += "<p style='margin:0 0 14px;color:#555;font-size:14px;font-weight:600'>Add to your calendar:</p>";
	html += "<table><tr>";
	html += "<td style='padding-right:10px'><a href='" + gcal_url + "' style='display:inline-block;background:#000;color:#fff;padding:11px 22px;text-decoration:none;border-radius:5px;font-size:13px;font-weight:600'>Google Calendar</a></td>";
	html += "<td><a href='" + ol_url + "' style='display:inline-block;background:#0078d4;color:#fff;padding:11px 22px;text-decoration:none;border-radius:5px;font-size:13px;font-weight:600'>Outlook Calendar</a></td>";
	html += "</tr></table>";
	html += "</div>";
	html += "<div style='border-top:1px solid #eee;padding:20px 32px;text-align:center'><p style='color:#aaa;font-size:12px;margin:0'>Questions? Email <a href='mailto:sales@josh.ai' style='color:#666;text-decoration:none'>sales@josh.ai</a></p></div>";
	html += "</div></body></html>";

	// ── 7. Send confirmation email ────────────────────────────────────────────────
	mail_map = map();
	mail_map.put("fromAddress", "sales@josh.ai");
	mail_map.put("toAddress", reg_email);
	mail_map.put("subject", "Registration Confirmed: " + ev_name);
	mail_map.put("content", html);
	mail_map.put("mailFormat", "html");
	mail_result = zoho.mail.sendMail(mail_map);

	// ── 8. Create Zoho Calendar event + send invite ───────────────────────────────
	// notify_attendee: 2 sends Accept/Decline/Maybe invite to the attendee.
	cal_description = "You are registered for: " + ev_name + "\nDate: " + display_date + "\nTime: " + display_time + "\nLocation: " + location_cal + "\n\nQuestions? Email sales@josh.ai";

	attendee = map();
	attendee.put("email", reg_email);
	attendee.put("attendance", 1);
	attendees = list();
	attendees.add(attendee);

	cal_start = s_year + "-" + s_month + "-" + s_day + "T" + s_hour + ":" + s_min + ":00";
	cal_end   = e_year + "-" + e_month + "-" + e_day + "T" + e_hour + ":" + e_min + ":00";

	dateandtime = map();
	dateandtime.put("start",    cal_start);
	dateandtime.put("end",      cal_end);
	dateandtime.put("timezone", tz_name);

	event_data = map();
	event_data.put("title",           ev_name);
	event_data.put("dateandtime",     dateandtime);
	event_data.put("attendees",       attendees);
	event_data.put("location",        location_cal);
	event_data.put("description",     cal_description);
	event_data.put("notify_attendee", 2);

	cal_uid    = "0c07e560c52e4fb18aa9b6d653bc42e5";
	cal_result = zoho.calendar.createEvent(cal_uid, event_data);

	return "Email: " + mail_result.toString() + " | Calendar: " + cal_result.toString();
}
